# beer-service

./: README.md  pom.xml
.circleci/: config.yml
src/main/docker/: Dockerfile
src/main/docker/local/: compose.yaml
src/main/docker/local-logging/: compose-logging.yaml
src/main/docker/local-logging/filebeat/: filebeat.docker.yml
src/main/java/com/shri/beerservice/: BeerServiceApplication.java
src/main/java/com/shri/beerservice/bootstrap/: BeerLoader.java
src/main/java/com/shri/beerservice/config/: CacheConfig.java  FeignClientConfig.java  JmsConfig.java  LocalDiscoveryClient.java  TaskConfig.java
src/main/java/com/shri/beerservice/controller/: BeerController.java  MyControllerException.java
src/main/java/com/shri/beerservice/domain/: Beer.java
src/main/java/com/shri/beerservice/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/com/shri/beerservice/exceptions/: NotFoundException.java
src/main/java/com/shri/beerservice/mapper/: BeerMapper.java  BeerMapperDecorator.java  DateMapper.java
src/main/java/com/shri/beerservice/model/: BeerDto.java  BeerPagedList.java  InventoryDto.java
src/main/java/com/shri/beerservice/model/enums/: BeerStyleEnum.java
src/main/java/com/shri/beerservice/repository/: BeerRepository.java
src/main/java/com/shri/beerservice/service/: BeerPagedList.java  BeerService.java  BeerServiceImpl.java  BrewingService.java  InventoryFailoverFeignClient.java  InventoryService.java  InventoryServiceFeign.java  InventoryServiceFeignClient.java  InventoryServiceFeignClientFailover.java  InventoryServiceRestTemplateImpl.java
src/main/java/com/shri/beerservice/service/listeners/: BrewBeerListener.java  BrewingService.java  OrderValidationListener.java  OrderValidator.java
src/main/java/com/shri/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/com/shri/model/: BaseItem.java  BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerPagedList.java  CustomerDto.java  InventoryDto.java
src/main/java/com/shri/model/enums/: BeerStyleEnum.java
src/main/java/com/shri/model/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java  ValidateOrderRequest.java  ValidateOrderResult.java
src/main/resources/: application-local-discovery.yml  application-localmysql.yml  application.yml  banner.txt  bootstrap-local-discovery.yml  data.sql  db.sql  ehcache.xml  logback-spring.xml
src/test/java/com/shri/beerservice/: BeerServiceApplicationTests.java
src/test/java/com/shri/beerservice/controller/: BeerControllerTest.java
